<Project name="IPlugin" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../" assemblyKeyFile="." assembly="IPlugin" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../" assemblyKeyFile="." assembly="IPlugin" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="../../IPlugin/CommSocket.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/Config.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/GConfConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/ICommImage.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/ICommResult.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IImage.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IInPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IOutPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IResult.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/IType.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/PluginException.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/Program.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/RegistryConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/Utility.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/ResultSorter.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/DialogMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/DialogQuestion.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/BPP.cs" subtype="Code" buildaction="Compile" />
    <File name="../../IPlugin/resources/DialogMessage.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../IPlugin/resources/DialogQuestion.glade" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>