<Combine name="eithne" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="eithne" configuration="Debug" />
      <Entry build="True" name="IPlugin" configuration="Debug" />
      <Entry build="True" name="gdk-cairo" configuration="Debug" />
      <Entry build="True" name="Utility" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="eithne" configuration="Release" />
      <Entry build="True" name="IPlugin" configuration="Release" />
      <Entry build="True" name="gdk-cairo" configuration="Release" />
      <Entry build="True" name="Utility" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="eithne" single="True">
    <Execute type="None" entry="eithne" />
    <Execute type="None" entry="IPlugin" />
    <Execute type="None" entry="gdk-cairo" />
    <Execute type="None" entry="Utility" />
  </StartMode>
  <Entries>
    <Entry filename="./eithne.mdp" />
    <Entry filename="./IPlugin/IPlugin.mdp" />
    <Entry filename="./gdk-cairo/gdk-cairo.mdp" />
    <Entry filename="./Utility/Utility.mdp" />
  </Entries>
</Combine>