<Combine name="eithne" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="eithne" configuration="Debug" />
      <Entry build="True" name="IPlugin" configuration="Debug" />
      <Entry build="True" name="Plugins" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="eithne" configuration="Release" />
      <Entry build="True" name="IPlugin" configuration="Release" />
      <Entry build="True" name="Plugins" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="eithne" single="True">
    <Execute type="None" entry="eithne" />
    <Execute type="None" entry="IPlugin" />
    <Execute type="None" entry="gdk-cairo" />
    <Execute type="None" entry="Utility" />
    <Execute type="None" entry="Plugins" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="NoChangeLog" />
  <Entries>
    <Entry filename="eithne.mdp" />
    <Entry filename="IPlugin/IPlugin.mdp" />
    <Entry filename="Plugins/Plugins.mds" />
  </Entries>
</Combine>