<Project name="Haar" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../../Plugins/" assemblyKeyFile="./" assembly="Haar" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../Plugins/" assembly="Haar" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="../../../Plugins/Haar/DeHaar.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../Plugins/Haar/DeHaarSetup.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../Plugins/Haar/Haar.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../Plugins/Haar/HaarSetup.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../Plugins/Haar/HaarWavelet.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../Plugins/Haar/resources/Haar.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../Plugins/Haar/resources/DeHaar.glade" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="IPlugin" />
    <ProjectReference type="Project" localcopy="True" refto="Utility" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>
